#application version
application.version = 1.0.0
#admin request file path
application.file.request.path =http://localhost:8082/appmarket/upload/
#file upload file path
application.upload.file.path = D:\\ChangHong\\Projects\\App_Market\\application\\tomcat\\webapps\\appmarket\\upload\\